.right-side {
    background: #f5f5f5;
    height: 25.5rem;
    margin-left:  1.2rem !important;
    margin: 1.5rem 0 0 0;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.m-t-2{
    margin-top: 2.3rem !important;
}

.col-lg-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 39.666667%;
}

.skin-message{
    margin: 0.5rem;
}

/* .col-md-6 {
    flex: 0 0 50%;
    max-width: 48%;
} */
/* .col-md-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 31.333333%;
} */
.alert-appearance-size{
    border: 1px solid #dddbdb;
    background: #f7f7f7;
    color: #676b84;
    padding: 10px;
    margin: 0.5rem 0px 0.5rem 1rem;
    /* margin: 1rem; */
    /* margin-left: 1rem; */
    /* margin-left: 0.55rem; */
}
.alert-bar-size{
    border: 1px solid #dddbdb;
    background: #f7f7f7;
    color: #676b84;
    padding: 10px;
    margin: 0 !important;
}

.bar-visualization-rsvp{
    border: 1px solid #dddbdb;
    background: #f7f7f7;
    color: #676b84;
    padding: 10px;
       margin: 0.5rem 0.5rem 0.5rem 0.8rem
}
.bar-visualization-alert{
    border: 1px solid #dddbdb;
    background: #f7f7f7;
    color: #676b84;
    padding: 10px;
       margin: 0.5rem 0.5rem 0.5rem 0.8rem
}
.bar-visualization{
    border: 1px solid #dddbdb;
    background: #f7f7f7;
    color: #676b84;
    padding: 10px;
   margin: 0 4px 0 1.4rem;
}
.bar-visualization-speed{
    border: 1px solid #dddbdb;
    background: #f7f7f7;
    color: #676b84;
    padding: 10px;
   margin: 0 4px 0 1.4rem;
}
.bar-visualization-direction{
    border: 1px solid #dddbdb;
    background: #f7f7f7;
    color: #676b84;
    padding: 10px;
   margin: 0 4px 0 1.4rem;
}
hr {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, .1);
}
.card-body{
    padding: 1rem !important;
}
.card-body-schedule{
    padding: 0.5rem !important;
}
.checkbox label {
    margin-bottom: 0;
    margin-top: 0 !important;
    color: #000 !important;
    margin-left: 0 !important;
}
.m-l-0{
    margin-left: 5px !important;
    margin-right: 5px !important;
}
.alert-change {
    border: 4px solid #00838f;
    padding: 5px;
    min-height: 326px;
}
.alert-setting-card {
    margin: 1.5rem 0 0 0;
    /* margin-top: 0.5rem; */
    /* padding: 20px; */
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    background-color: #fff;
    /* height: 100%; */
  }

  .m-0{
    margin: 0.2rem;
  }
  .card-header-text{
    font-size: 20px;
    font-weight: 600;
    padding: 12px;
    margin-bottom: 0 !important;
  }

.alert-static {
    max-width: 500px;
    margin: 1.75rem auto;
}

.bbpt-4 {
    padding-top: 0.8rem!important;
}

.button_ticker{
    padding-top: 1.5rem!important;
}

.accord {
    color: #676b84;
}

.input-collape {
    height: 27px;
}

.line-space {
    line-height: 30px;
}

.size {
    border: 1px solid #dddbdb;
    background: #f7f7f7;
    color: #676b84;
    padding: 10px;
    margin: 6px;
}

.text_popup{
    line-height: 0.2;
}

.text_ticker{
    line-height: 2;
}

.logo-skin{
    height: 80px;
    width: 80px;
    background-color: #fff;
    padding: 5%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    object-fit: contain;
}

.logo-ticker-skin{
    height: 57px;
    width: 63px;
    background-color: #fff;
    padding: 4%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    object-fit: contain;
}
.colorCode {
    border: 1px solid #bbc1c9;
    padding: 10px;
    border-radius: 4px;
    /* margin-top: 10px; */
    width: 25rem;
    /* color: #fff; */
    text-align: center;
    /* margin-bottom: 10px; */
    cursor: pointer;
}

.colorChange {
    color: black !important;
}

.ticker-skin {
    background: #f5f5f5;
    padding: 20px 5px;
}

.ScheduleOf {
    display: flex;
    align-items: center;
    font-size: 18px;
}

.bg-colorCode {
    height: 220px;
    width: 150px;
    align-items: center;
    /* display: inline-grid; */
    color: #fff;
    text-align: left;
    margin-bottom: 10px;
    background-color: green;
}

.skin_footer{
    margin-top: 10rem;
    /* text-align: center; */
    position: absolute;
    /* display: block; */
    margin-left: 6rem;
}

.header-center {
    align-items: center;
    width: 6rem;
    /* padding: 6px 5px; */
}

.alertTitle-scroll::-webkit-scrollbar {
    display: none;
}

.autoDisabled {
    pointer-events: none;
    opacity: 0.3;
}